<html>
<svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
 <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
 <g>
  <title>background</title>
  <rect fill="#eab9b9" id="canvas_background" height="402" width="402" y="-1" x="-1"/>
  <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
   <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
  </g>
 </g>

  <title>Layer 1</title>
  <line stroke="#000" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_2" y2="407.47609" x2="200" y1="-0.578112" x1="200" stroke-width="1.5" fill="none"/>
  <line stroke="#000" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_4" y2="200" x2="401.5" y1="200" x1="-5.499984" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="none"/>

<g id="Whole Group">
  <g id="Title Page">
   <text xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_5" y="36.421875" x="29.5" fill-opacity="null" stroke-opacity="null" stroke-width="0" stroke="#000" fill="#000000">Chef Juan's</text>
   <text xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_6" y="111.421875" x="28.5" fill-opacity="null" stroke-opacity="null" stroke-width="0" stroke="#000" fill="#000000">Cook Book</text>
   <path id="Arrow 1" onclick="callNext()" d="m142.787483,183.131779c0.036244,-2.456574 -0.023191,-4.916431 0.298054,-7.368685c7.893595,0.806685 15.694091,2.126619 23.454673,3.313625c0.416621,-1.204557 0.220528,-2.203752 0.582511,-3.31745c4.985722,2.343526 9.926487,4.720425 14.66476,7.21051c-4.545913,2.824614 -9.760239,5.277596 -14.87931,7.789476c-0.165767,-1.169746 -0.331564,-2.339483 -0.497333,-3.509229c-7.544757,1.131675 -15.523589,2.301717 -23.117127,3.336284c-0.516397,-2.387222 -0.501219,-4.986977 -0.506228,-7.454531z" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#00bf00"/>
  </g>
  <g id="Table Of Contents">
   <text xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_9" y="29.421875" x="208" stroke-opacity="null" stroke-width="0" stroke="#000" fill="#000000">Table Of Contents</text>
   <text stroke="#000" xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="Chip Dip"  onclick= callChips() y="73.421875" x="219.5" stroke-opacity="null" stroke-width="0" fill="#000000">1. Chip Dip</text>
   <text xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="Cupcakes" onclick= callCakes()  y="116.421875" x="219.5" stroke-opacity="null" stroke-width="0" stroke="#000" fill="#000000">2. Cupcakes</text>
  </g>
  <g id="Chip Dip Recipe">
   <text xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_12" y="233.421875" x="64.5" stroke-opacity="null" stroke-width="0" stroke="#000" fill="#000000">Chip Dip</text>
   <text xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_13" y="323.421875" x="10.5" stroke-opacity="null" stroke-width="0" stroke="#000" fill="#000000">Recipe</text>
   <g id="svg_17">
    <rect id="svg_15" height="74" width="86" y="244.421875" x="108.5" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#00bf00"/>
    <text xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_16" y="273.421875" x="119.5" stroke-opacity="null" stroke-width="0" stroke="#000" fill="#000000">Image</text>
   </g>
   <path stroke="#000" transform="rotate(-179.32432556152344 26.287790298461914,227.93524169921875) " id="Arrow 2" d="m5.834751,227.824151c0.038016,-2.140713 -0.024324,-4.284288 0.312621,-6.421236c8.279385,0.702963 16.461121,1.853183 24.600992,2.887566c0.436983,-1.049678 0.231306,-1.920398 0.61098,-2.890899c5.229394,2.042201 10.411633,4.113484 15.381483,6.283399c-4.768089,2.461431 -10.237259,4.599015 -15.606519,6.787923c-0.173868,-1.019342 -0.347768,-2.038678 -0.52164,-3.05802c-7.913498,0.986166 -16.282286,2.005767 -24.246949,2.907312c-0.541636,-2.080279 -0.525716,-4.345763 -0.530969,-6.496044z" stroke-opacity="null" stroke-width="1.5" fill="#00bf00" onclick= callGoBack1() />
  </g>
  <g id="Cupcake Recipe">
   <text style="cursor: move;" xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_21" y="230.421875" x="266.5" stroke-opacity="null" stroke-width="0" stroke="#000" fill="#000000">Cupcakes</text>
   <text xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_22" y="320.421875" x="212.5" stroke-opacity="null" stroke-width="0" stroke="#000" fill="#000000">Recipe</text>
   <g id="svg_25">z
    <rect id="svg_23" height="74" width="86" y="265.421875" x="306.5" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#00bf00"/>
    <text xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_24" y="294.421875" x="317.5" stroke-opacity="null" stroke-width="0" stroke="#000" fill="#000000">Image</text>
   </g>
   <path stroke="#000" transform="rotate(-179.32432556152344 228.2877960205078,224.93524169921872) " id="Arrow 3" d="m207.83475,224.82415c0.03802,-2.14071 -0.02432,-4.28429 0.31262,-6.42124c8.27939,0.70297 16.46112,1.85319 24.60099,2.88757c0.43699,-1.04968 0.23131,-1.9204 0.61099,-2.8909c5.22939,2.0422 10.41163,4.11348 15.38148,6.2834c-4.76809,2.46143 -10.23726,4.59901 -15.60652,6.78792c-0.17387,-1.01934 -0.34777,-2.03867 -0.52164,-3.05802c-7.9135,0.98617 -16.28229,2.00577 -24.24695,2.90732c-0.54164,-2.08028 -0.52572,-4.34577 -0.53097,-6.49605z" stroke-opacity="null" stroke-width="1.5" fill="#00bf00" onclick= callGoBack2() />
  </g>
 </g>
</svg>

<body>
    <script>
        function callNext(){
            document.getElementById('Whole Group').setAttribute('transform', 'translate(-200,0)');
        }
        function callChips(){
            document.getElementById('Whole Group').setAttribute('transform', 'translate(0,-200)');
        }
        function callCakes(){
            document.getElementById('Whole Group').setAttribute('transform', 'translate(-200,-200)');
        }
        function callGoBack1(){
            document.getElementById('Whole Group').setAttribute('transform', 'translate(-200,0)');
        }
        function callGoBack2(){
            document.getElementById('Whole Group').setAttribute('transform', 'translate(-200,0)');
        }
    </script>
</body>
</html>
